[gd_scene format=3 uid="uid://u0r3sqavkia0"]

[sub_resource type="GDScript" id="GDScript_ehbky"]
script/source = "extends Resource

@export var name: String
@export var icon: Texture2D
@export var type: String  # weapon, axe, pickaxe, material
@export var amount: int = 1
"

[node name="InventorySlot(Control)" type="Control" unique_id=1229983574]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_ehbky")

[node name="TextureRect(icono)" type="TextureRect" parent="." unique_id=1104494050]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect(fondo)" type="TextureRect" parent="." unique_id=727491805]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1137499891]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
