[gd_scene format=3 uid="uid://dyn57y5wms06s"]

[ext_resource type="Texture2D" uid="uid://bujistvwdexk" path="res://Assets/Inventario/fondo_inventory.png" id="1_0w2k4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3v7wo"]
texture = ExtResource("1_0w2k4")

[node name="UI" type="CanvasLayer" unique_id=1917044693]

[node name="InventoryUI" type="Control" parent="." unique_id=1120298163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="InventoryUI" unique_id=514973101]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 25

[node name="InventoryPanel" type="Panel" parent="InventoryUI" unique_id=894277314]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3v7wo")

[node name="Hotbar(Control)" type="Control" parent="." unique_id=2142634088]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CraftingUI(Control)" type="Control" parent="." unique_id=1519728189]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
