[gd_scene load_steps=3 format=3 uid="uid://c7d7slqyrqcbj"]

[ext_resource type="Script" uid="uid://dcjqmn0kmd0xm" path="res://Scripts/spawn_enemy.gd" id="1_efgkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bib1v"]

[node name="spawner" type="Area2D"]
script = ExtResource("1_efgkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bib1v")

[node name="respawn_rana" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="respawn_rana" to="." method="_on_respawn_rana_timeout"]
