[gd_scene format=3 uid="uid://n7rg68pv8l1f"]

[ext_resource type="Script" uid="uid://dd6d8u4xacisg" path="res://Scripts/personaje/Inventario/Item.gd" id="1_0m0v7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fapt2"]

[node name="Item(Area2D)" type="Area2D" unique_id=1621171331]
script = ExtResource("1_0m0v7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1840710616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355624355]
shape = SubResource("CircleShape2D_fapt2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
