[gd_scene load_steps=8 format=3 uid="uid://b17gt0vvkm7jb"]

[ext_resource type="Script" uid="uid://c7lnp4r4shx2n" path="res://defense_base.gd" id="1_hcq7q"]
[ext_resource type="Texture2D" uid="uid://dswi23c47fvv3" path="res://Assets/Recursos/recursos/defensa1.png" id="2_f128v"]
[ext_resource type="Texture2D" uid="uid://chbxodniw7xa8" path="res://Assets/enemies/bar_clear.png" id="3_g1gsk"]
[ext_resource type="Texture2D" uid="uid://bs0cxm6kqvseo" path="res://Assets/enemies/bar_complete.png" id="4_304m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1gsk"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_304m2"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kygu5"]
size = Vector2(34, 36)

[node name="Defensa1" type="StaticBody2D"]
script = ExtResource("1_hcq7q")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125, -0.374999)
scale = Vector2(0.5775, 0.3325)
texture = ExtResource("2_f128v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_g1gsk")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_304m2")

[node name="Hurtbox" type="Area2D" parent="."]
visibility_layer = 4
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_kygu5")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" type="Node2D" parent="."]

[node name="BarEmpty" type="Sprite2D" parent="HealthBar"]
position = Vector2(-4, -1)
scale = Vector2(0.488281, 0.757813)
texture = ExtResource("3_g1gsk")

[node name="BarFill" type="Sprite2D" parent="HealthBar"]
position = Vector2(-4, -2)
scale = Vector2(0.480469, 0.714844)
texture = ExtResource("4_304m2")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
