[gd_scene load_steps=4 format=3 uid="uid://ctnv7dxmobcfk"]

[ext_resource type="Script" uid="uid://dx25nq4i8iat0" path="res://Scripts/systems/resource_spawner.gd" id="1_uhj3t"]
[ext_resource type="PackedScene" uid="uid://djbggugj70r1p" path="res://scenes/resources/tree.tscn" id="2_448i3"]
[ext_resource type="PackedScene" uid="uid://b0m4yvmb784y5" path="res://scenes/resources/rock.tscn" id="3_vj4h4"]

[node name="Recursos" type="Node2D"]
script = ExtResource("1_uhj3t")
resources = Array[PackedScene]([ExtResource("2_448i3"), ExtResource("3_vj4h4")])
