[gd_scene format=3 uid="uid://ceunf6u1scf5s"]

[ext_resource type="Script" uid="uid://ci0l12kma78pm" path="res://Scripts/enemies/floor/ogro.gd" id="1_6x2hh"]
[ext_resource type="Texture2D" uid="uid://ufl1x78jp2em" path="res://Assets/enemies/esqueleto.png" id="2_u7kov"]
[ext_resource type="Texture2D" uid="uid://chbxodniw7xa8" path="res://Assets/enemies/bar_clear.png" id="3_4l4wi"]
[ext_resource type="Texture2D" uid="uid://cris8t80o1fdp" path="res://Assets/enemies/Ogro.png" id="3_u7kov"]
[ext_resource type="Texture2D" uid="uid://bs0cxm6kqvseo" path="res://Assets/enemies/bar_complete.png" id="4_a7vy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7teo8"]
size = Vector2(20, 32.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4x6"]
atlas = ExtResource("2_u7kov")
region = Rect2(0, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nri"]
atlas = ExtResource("2_u7kov")
region = Rect2(64, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pfm"]
atlas = ExtResource("2_u7kov")
region = Rect2(128, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sypg"]
atlas = ExtResource("2_u7kov")
region = Rect2(192, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslgr"]
atlas = ExtResource("2_u7kov")
region = Rect2(256, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rda8"]
atlas = ExtResource("2_u7kov")
region = Rect2(320, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybj40"]
atlas = ExtResource("2_u7kov")
region = Rect2(384, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnk78"]
atlas = ExtResource("2_u7kov")
region = Rect2(448, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4wi"]
atlas = ExtResource("3_u7kov")
region = Rect2(20, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vy0"]
atlas = ExtResource("3_u7kov")
region = Rect2(78, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufb3"]
atlas = ExtResource("3_u7kov")
region = Rect2(143, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44lo"]
atlas = ExtResource("3_u7kov")
region = Rect2(208, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nb0"]
atlas = ExtResource("3_u7kov")
region = Rect2(273, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0248a"]
atlas = ExtResource("3_u7kov")
region = Rect2(337, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkyf6"]
atlas = ExtResource("3_u7kov")
region = Rect2(401, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6air"]
atlas = ExtResource("3_u7kov")
region = Rect2(463, 723, 40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxblb"]
atlas = ExtResource("3_u7kov")
region = Rect2(528, 723, 40, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqe6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mslgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnk78")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0248a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6air")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxblb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2he2o"]
size = Vector2(30.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3j21"]
size = Vector2(34, 36)

[node name="ogro" type="CharacterBody2D" unique_id=1510433411]
collision_layer = 2
collision_mask = 69
script = ExtResource("1_6x2hh")
enemy_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144720371 groups=["enemy"]]
position = Vector2(0, -17.25)
shape = SubResource("RectangleShape2D_7teo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=281910864]
position = Vector2(0.74999785, -17.499998)
scale = Vector2(0.74218744, 0.7234042)
sprite_frames = SubResource("SpriteFrames_qqe6w")
animation = &"run"

[node name="DamageArea" type="Area2D" parent="." unique_id=753251185 groups=["enemy", "enemy_damage"]]
collision_layer = 2
collision_mask = 69

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=205020000]
position = Vector2(4.25, -17.5)
shape = SubResource("RectangleShape2D_2he2o")

[node name="Timer_damage" type="Timer" parent="." unique_id=48599730]
wait_time = 0.6

[node name="Hurtbox" type="Area2D" parent="." unique_id=1627323933]
visibility_layer = 4
collision_layer = 2
collision_mask = 69

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1675431527]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_c3j21")

[node name="HealthBar" type="Node2D" parent="." unique_id=1908644037]

[node name="BarEmpty" type="Sprite2D" parent="HealthBar" unique_id=1831223855]
position = Vector2(0.6249995, -24.250002)
scale = Vector2(0.48828125, 0.7578125)
texture = ExtResource("3_4l4wi")

[node name="BarFill" type="Sprite2D" parent="HealthBar" unique_id=974690607]
position = Vector2(0.6249995, -25.124998)
scale = Vector2(0.48046875, 0.71484375)
texture = ExtResource("4_a7vy0")

[node name="DamageNum" type="Node2D" parent="." unique_id=528146316]

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
