[gd_scene format=3 uid="uid://u5gegqpn2ptq"]

[ext_resource type="Script" uid="uid://iclpmqdvj8mj" path="res://Scripts/enemies/floor/skeleton.gd" id="1_xt4x6"]
[ext_resource type="Texture2D" uid="uid://ufl1x78jp2em" path="res://Assets/enemies/esqueleto.png" id="2_05nri"]
[ext_resource type="Texture2D" uid="uid://chbxodniw7xa8" path="res://Assets/enemies/bar_clear.png" id="2_xt4x6"]
[ext_resource type="Texture2D" uid="uid://bs0cxm6kqvseo" path="res://Assets/enemies/bar_complete.png" id="3_05nri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owfsc"]
size = Vector2(20, 32.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4x6"]
atlas = ExtResource("2_05nri")
region = Rect2(0, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nri"]
atlas = ExtResource("2_05nri")
region = Rect2(64, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pfm"]
atlas = ExtResource("2_05nri")
region = Rect2(128, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sypg"]
atlas = ExtResource("2_05nri")
region = Rect2(192, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslgr"]
atlas = ExtResource("2_05nri")
region = Rect2(256, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rda8"]
atlas = ExtResource("2_05nri")
region = Rect2(320, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybj40"]
atlas = ExtResource("2_05nri")
region = Rect2(384, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnk78"]
atlas = ExtResource("2_05nri")
region = Rect2(448, 461, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfsc"]
atlas = ExtResource("2_05nri")
region = Rect2(0, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoyg"]
atlas = ExtResource("2_05nri")
region = Rect2(64, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5js"]
atlas = ExtResource("2_05nri")
region = Rect2(128, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2il"]
atlas = ExtResource("2_05nri")
region = Rect2(192, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_puq5i"]
atlas = ExtResource("2_05nri")
region = Rect2(256, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxut"]
atlas = ExtResource("2_05nri")
region = Rect2(320, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pip6d"]
atlas = ExtResource("2_05nri")
region = Rect2(384, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioufq"]
atlas = ExtResource("2_05nri")
region = Rect2(448, 718, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3td5"]
atlas = ExtResource("2_05nri")
region = Rect2(512, 718, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_swoyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mslgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnk78")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pip6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3td5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5js"]
size = Vector2(30.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2il"]
size = Vector2(34, 36)

[node name="Skeleton" type="CharacterBody2D" unique_id=1015055007]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xt4x6")
damage = 20
enemy_scale = 0.5
speed = 100.0
max_health = 500
knockback_force = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655393834 groups=["enemy"]]
position = Vector2(0, -17.25)
shape = SubResource("RectangleShape2D_owfsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2056955324]
position = Vector2(0.74999785, -17.499998)
scale = Vector2(0.74218744, 0.7234042)
sprite_frames = SubResource("SpriteFrames_swoyg")
animation = &"hit"
frame = 7
frame_progress = 1.0

[node name="DamageArea" type="Area2D" parent="." unique_id=1287157829 groups=["enemy", "enemy_damage"]]
collision_layer = 2
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=317534518]
position = Vector2(4.25, -17.5)
shape = SubResource("RectangleShape2D_sk5js")

[node name="Timer_damage" type="Timer" parent="." unique_id=1806080957]
wait_time = 0.6

[node name="Hurtbox" type="Area2D" parent="." unique_id=311732199]
visibility_layer = 4
collision_layer = 2
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=862206053]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_fi2il")

[node name="HealthBar" type="Node2D" parent="." unique_id=1079975554]

[node name="BarEmpty" type="Sprite2D" parent="HealthBar" unique_id=583486266]
position = Vector2(0.6249995, -24.250002)
scale = Vector2(0.48828125, 0.7578125)
texture = ExtResource("2_xt4x6")

[node name="BarFill" type="Sprite2D" parent="HealthBar" unique_id=699810862]
position = Vector2(0.6249995, -25.124998)
scale = Vector2(0.48046875, 0.71484375)
texture = ExtResource("3_05nri")

[node name="DamageNumberSpawner" type="Node2D" parent="." unique_id=1486062427]

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_body_exited"]
[connection signal="timeout" from="Timer_damage" to="." method="_on_timer_damage_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
