[gd_scene format=3 uid="uid://c7d7slqyrqcbj"]

[ext_resource type="Script" uid="uid://dcjqmn0kmd0xm" path="res://Scripts/enemies/spawn_enemy.gd" id="1_efgkh"]
[ext_resource type="PackedScene" uid="uid://dllsoxnu13lo5" path="res://scenes/enemies/Rana.tscn" id="2_hqw4b"]
[ext_resource type="PackedScene" uid="uid://u5gegqpn2ptq" path="res://scenes/enemies/Skeleton.tscn" id="3_84nce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bib1v"]

[node name="spawn_enemy" type="Area2D" unique_id=384203986]
script = ExtResource("1_efgkh")
enemies = Array[PackedScene]([ExtResource("2_hqw4b"), ExtResource("3_84nce")])
probabilities = Array[float]([10.0, 50.0])
growth = Array[float]([0.0, 0.0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190106482]
shape = SubResource("RectangleShape2D_bib1v")

[node name="RespawnTimer" type="Timer" parent="." unique_id=2108263328]
autostart = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
