[gd_scene load_steps=4 format=3 uid="uid://doy0hxywr1vpr"]

[ext_resource type="Script" uid="uid://bgvvyf7ihgtf7" path="res://Scripts/resources/resource_base.gd" id="1_rl24x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_au1c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rxye"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rl24x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_au1c4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5rxye")
