[gd_scene format=3 uid="uid://b0m4yvmb784y5"]

[ext_resource type="Script" uid="uid://bgvvyf7ihgtf7" path="res://Scripts/inventario/resources/resource_base.gd" id="1_7qwwh"]
[ext_resource type="PackedScene" uid="uid://cdl5y3l7vlwe1" path="res://scenes/inventario/items/stone_item.tscn" id="2_ulf0j"]
[ext_resource type="Texture2D" uid="uid://cnr2x1mtger2q" path="res://Assets/Recursos/recursos/stone.png" id="3_s6g5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilbma"]

[node name="rock" type="CharacterBody2D" unique_id=1517546030]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_7qwwh")
resource_type = "stone"
required_tool = "pickaxe"
drop_scene = ExtResource("2_ulf0j")
spawn_offset_y = -14.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253462958]
texture = ExtResource("3_s6g5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527921693]
shape = SubResource("RectangleShape2D_ilbma")
